	('drainable', 'a'):'drainable',
	('reformatted', 'v'):'reformat',
	('officially', 'r'):'officially',
	('medications', 'n'):'medication',
	('tacrolimus', 'n'):'tacrolimus',
	('neosinephrine', 'n'):'neosinephrine',
	('anethesiologist', 'n'):'anethesiologist',
	('coloanal', 'a'):'coloanal',
	('hemifields', 'n'):'hemifield',
	('urosepsis', 'n'):'urosepsis',
	('uroseptic', 'a'):'uroseptic',
	('novolin', 'n'):'novolin',
	('rheumatology', 'n'):'rheumatology',
	('portosystemic', 'a'):'portosystemic',
	('hexavitamins', 'n'):'hexavitamin',
	('subsalicylate', 'n'):'subsalicylate',
	('reevaluated', 'v'):'reevaluate',
	('enterobacter', 'n'):'enterobacter',
	('arousable', 'a'):'arousable',
	('resuscitated', 'v'):'resuscitate',
	('stabilizing', 'v'):'stabilize',
	('stabilizing', 'a'):'stabilizing',
	('stabilized', 'v'):'stabilize',
	('facetectomies', 'n'):'facetectomy',
	('capsules', 'n'):'capsule',
	('consulted', 'v'):'consult',
	('consulting', 'a'):'consulting',
	('consulting', 'v'):'consult',
	('hemolyzed', 'v'):'hemolyze',
	('hemolysis', 'n'):'hemolysis',
	('endomyocardial', 'a'):'endomyocardial',
	('clonidine', 'n'):'clonidine',
	('reaccumulation', 'n'):'reaccumulation',
	('particularly', 'r'):'particularly',
	('would', 'v'):'will',
	('aortic', 'a'):'aortic',
	('presumed', 'v'):'presume',
	('presumed', 'a'):'presumed',
	('jugulovenous', 'a'):'jugulovenous',
	('gastrojejunostomy', 'n'):'gastrojejunostomy',
	('vicodin', 'n'):'vicodin',
	('occpational', 'a'):'occpational',
	('echymotic', 'a'):'echymotic',
	('albuterol', 'n'):'albuterol',
	('endarterectomy', 'n'):'endarterectomy',
	('aneurysmectomy', 'n'):'aneurysmectomy',
	('pseudomonas', 'n'):'pseudomonas',
	('ertapenem', 'n'):'ertapenem',
	('laryngeal', 'a'):'laryngeal',
	('practitioner', 'n'):'practitioner',
	('peribronchovascular', 'a'):'peribronchovascular',
	('tranfusions', 'n'):'tranfusion',
	('intracardiac', 'a'):'intracardiac',
	('rescanned', 'v'):'rescan',
	('sucharachnoid', 'n'):'sucharachnoid',
	('perirenal', 'a'):'perirenal',
	('perinephric', 'a'):'perinephric',
	('serotype', 'n'):'serotype',
	('serotype', 'v'):'serotype',
	('serotypes', 'v'):'serotype',
	('unfiltered', 'a'):'unfiltered',
	('filtered', 'a'):'filtered',
	('filtered', 'v'):'filter',
	('alzheimer', 'a'):'alzheimer',
	('alzheimers', 'a'):'alzheimers',
	('rhematic', 'a'):'rhematic',
	('hemorrage', 'n'):'hemorrage',
	('bactroban', 'n'):'bactroban',
	('benztropine', 'n'):'benztropine',
	('compensates', 'v'):'compensate',
	('compensated', 'v'):'compensate',
	('dysmorphic', 'a'):'dysmorphic',
	('bifascicular', 'a'):'bifascicular',
	('bifascicular', 'n'):'bifascicular',
	('shortly', 'r'):'shortly',
	('duodenitis', 'n'):'duodenitis',
	('nondilated', 'a'):'nondilated',
	('dilated', 'v'):'dilate',
	('seroquel', 'a'):'seroquel',
	('fundoscopic', 'a'):'fundoscopic',
	('thymic', 'a'):'thymic',
	('mineralization', 'n'):'mineralization',
	('mineralizations', 'n'):'mineralization',
	('transferred', 'v'):'transfer',
	('transfers', 'v'):'transfer',
	('transfers', 'n'):'transfer',
	('noncoronary', 'a'):'noncoronary',
	('succinated', 'v'):'succinate',
	('duodenojejunostomy', 'n'):'duodenojejunostomy',
	('prevascular', 'a'):'prevascular',
	('nonreversed', 'a'):'nonreversed',
	('prescribed', 'a'):'prescribed',
	('prescribed', 'v'):'prescribe',
	('prescribes', 'v'):'prescribe',
	('infrarenal', 'a'):'infrarenal',
	('multilobular', 'a'):'multilobular',
	('cardioembolic', 'a'):'cardioembolic',
	('cardioembolic', 'n'):'cardioembolic',
	('toprolxl', 'n'):'toprolxl',
	('bisocodyl', 'n'):'bisocodyl',
	('zyrtec', 'n'):'zyrtec',
	('siagnostic', 'a'):'siagnostic',
	('hepatorenal', 'n'):'hepatorenal',
	('hepatorenal', 'a'):'hepatorenal',
	('subcostal', 'a'):'subcostal,
	('extremety', 'n'):'extremety',
	('extremeties', 'n'):'extremety',
	('micronized', 'a'):'micronized',
	('micronized', 'v'):'micronize',
	('flexerill', 'n'):'flexerill',
	('schizoaffective', 'a'):'schizoaffective',
	('decompensate', 'n'):'decompensate',
	('inotropes', 'n'):'inotrope',
	('inotropic', 'a'):'inotropic',
	('hypophosphatemia', 'n'):'hypophosphatemia',
	('postanesthesia', 'n'):'postanesthesia',
	('plurerex', 'n'):'plurerex',
	('pleurx', 'n'):'pleurx',
	('ascriptin', 'n'):'ascriptin',
	('postanesthesia', 'a'):'postanesthesia',
	('amended', 'v'):'amend',
	('amended', 'a'):'amended',
	('tachycardias', 'n'):'tachycardia',
	('tachycardiac', 'a'):'tachycardiac',
	('ophthomaology', 'n'):'ophthomaology',
	('subpleural', 'a'):'subpleurally',
	('sicca', 'n'):'sicca',
	('siccian', 'a'):'sicca',
	('bromanantine', 'n'):'bromanantine',
	('entocort', 'n'):'entocort',
	('granulomata', 'n'):'granuloma',
	('granulomas', 'n'):'granuloma',
	('paresthesia', 'n'):'paresthesia',
	('vetriculography', 'n'):'vetriculography',
	('monophasic', 'a'):'monophasic',
	('subscapularis', 'n'):'subscapularis',
	('luschka', 'n'):'luschka',
	('steres', 'a'):'stere',
	('rosuvastatin', 'n'):'rosuvastatin',
	('bronchospasms', 'n'):'bronchospasm',
	('paraspinal', 'a'):'paraspinal',
	('concomitantly', 'r'):'concomitantly',
	('hepatobiliary', 'a'):'hepatobiliary',
	('hepatobiliaries', 'n'):'hepatobiliary',
	('scapholunate', 'n'):'scapholunate',
	('ultrafiltrates', 'n'):'ultrafiltrate',
	('ultrafiltrate', 'n'):'ultrafiltrate',
	('valvuloplasty', 'n'):'valvuloplasty',
	('valvuloplasties', 'n'):'valvuloplasty',
	('nonsustained', 'a'):'nonsustained',
	('nonsustained', 'v'):'nonsustain',
	('bariatric', 'a'):'bariatric',
	('bariatrics', 'n'):'bariatrics',
	('hypercapnia', 'n'):'hypercapnia',
	('hypercapniated', 'a'):'hypercapniated',
	('torsemide', 'n'):'torsemide',
	('doral', 'n'):'doral',
	('ectopies', 'n'):'ectopy',
	('ectopy', 'n'):'ectopy',
	('physiological', 'a'):'physiological',
	('hyperaldosteronism', 'n'):'hyperaldosteronism',
	('hyperaldosterone', 'n'):'hyperaldosterone',
	('forceps', 'n'):'forceps',
	('cinacalcet', 'n'):'cinacalcet',
	('cava', 'n'):'cava',
	('pericholecystic', 'a'):'pericholecystic',
	('neutrophilic', 'n'):'neutrophilic',
	('neutrophilic', 'a'):'neutrophilic',
	('mepilex', 'n'):'mepilex',
	('immunophenotyping', 'n'):'immunophenotype',
	('immunophenotypic', 'a'):'immunophenotypic',
	('immunophenotype', 'v'):'immunophenotype',
	('immunophenotypes', 'n'):'immunophenotype',
	('recanalized', 'a'):'recanalized',
	('recanalized', 'v'):'recanalize',
	('gandrenosum', 'n'):'gandrenosum',
	('recanalization', 'n'):'recanalization',
	('recanalizations', 'n'):'recanalization',
	('immunoreactive', 'a'):'immunoreactive',
	('nadolol', 'n'):'nadolol',
	('nonstimulant', 'n'):'nonstimulant',
	('dibutylone', 'n'):'dibutylone',
	('lactamases', 'n'):'lactamase',
	('pansystolic', 'a'):'pansystolic',
	('mediastinoscopy', 'n'):'mediastinoscopy',
	('antiplastic', 'a'):'antiplastic',
	('downtrended', 'v'):'downtrend',
	('gangrenosum', 'n'):'gangrenosum',
	('shatzki', 'a'):'shatzki',
	('fluocinolone', 'n'):'fluocinolone',
	('biventricular', 'a'):'biventricular',
	('biventricular', 'n'):'biventricular',
	('supravalvular', 'a'):'supravalvular',
	('docetaxel', 'n'):'docetaxel',
	('citalopram', 'n'):'citalopram',
	('comorbidity', 'n'):'comorbidity',
	('comorbidities', 'n'):'comorbidity',
	('theravite', 'n'):'theravite',
	('inferolateral', 'a'):'inferolateral',
	('infarction', 'n'):'infarction',