{
	('drainable', 'a'):'drainable',
	('reformatted', 'v'):'reformat',
	('offically', 'r'):'officially',
	('medications', 'n'):'medication',
	('tacrolimus', 'n'):'tacrolimus',
	('neosinephrine', 'n'):'neosinephrine',
	('anethesiologist', 'n'):'anethesiologist',
	('coloanal', 'a'):'coloanal',
	('hemifields','n'):'hemifield',
	('urosepsis', 'n'):'urosepsis',
	('uroseptic', 'a'):'uroseptic',
	('novolin', 'n'):'novolin',
	('rheumatology', 'n'):'rheumatology',
	('portosystemic', 'a'):'portosystemic',
	('hexavitamins', 'n'):'hexavitamin',
	('subsalicylate', 'n'):'subsalicylate',
	('reevaluated', 'v'):'reevaluate',
	('enterobacter', 'n'):'enterobacter',
	('arousable', 'a'):'arousable',
	('resuscitated', 'v'):'resuscitated',
	('stabilizing', 'v'):'stabilize',
	('stabilizing', 'a'):'stabilizing',
	('stabilized', 'v'):'stabilize',
	('facetectomies', 'n'):'facetectomies',
	('capsules', 'n'):'capsule',
	('consulted', 'v'):'consult',
	('consulting', 'a'):'consulting',
	('consulting', 'v'):'consult',
	('hemolyzed', 'v'):'hemolyze',
	('hemolysis', 'n'):'hemolysis',
	('endomyocardial', 'a'):'endomyocardial',
	('clonidine', 'n'):'clonidine',
	('reaccumulation', 'n'):'reaccumulation',
	('particularly', 'r'):'particularly',
	('would', 'v'):'will',
	('aortic', 'a'):'aortic',
	('presumed', 'v'):'presume',
	('presumed', 'a'):'presumed',
	('jugulovenous', 'a'):'jugulovenous',
	('gastrojejunostomy', 'n'):'gastrojejunostomy',
	('vicodin', 'n'):'vicodin',
	('occpational', 'a'):'occpational',
	('echymotic', 'a'):'echymotic',
	('albuterol', 'n'):'albuterol',
	('endarterectomy', 'n'):'endarterectomy',
	('aneurysmectomy', 'n'):'aneurysmectomy',
	('pseudomonas', 'n'):'pseudomonas',
	('ertapenem', 'n'):'ertapenem',
	('laryngeal', 'a'):'laryngeal',
	('practitioner', 'n'):'practitioner',
	('peribronchovascular', 'a'):'peribronchovascular',
	('tranfusions', 'n'):'tranfusion',
	('intracardiac', 'a'):'intracardiac',
	('rescanned', 'v'):'rescan',
	('sucharachnoid', 'n'):'sucharachnoid',
	('perirenal', 'a'):'perirenal',
	('perinephric', 'a'):'perinephric',
	('serotype', 'n'):'serotype',
	('serotype', 'v'):'serotype',
	('serotypes', 'v'):'serotype',
	('unfiltered', 'a'):'unfiltered',
	('filtered', 'a'):'filtered',
	('filtered', 'v'):'filter',
	('alzheimer', 'a'):'alzheimer',
	('alzheimers', 'a'):'alzheimers',
	('rhematic', 'a'):'rhematic',
	('hemorrage', 'n'):'hemorrage',
	('bactroban', 'n'):'bactroban',
	('benztropine', 'n'):'benztropine',
	('compensates', 'v'):'compensate',
	('compensated', 'v'):'compensate',
	('dysmorphic', 'a'):'dysmorphic',
	('bifascicular', 'a'):'bifascicular',
	('bifascicular', 'n'):'bifascicular',
	('shortly', 'r'):'shortly',
	('duodenitis', 'n'):'duodenitis',
	('nondilated', 'a'):'nondilated',
	('dilated', 'v'):'dialate',
	('seroquel', 'a'):'seroquel',
	('fundoscopic', 'a'):'fundoscopic',
	('thymic', 'a'):'thymic',
	('mineralization', 'n'):'mineralization',
	('mineralizations', 'n'):'mineralization',
	('transferred', 'v'):'transfer',
	('transfers', 'v'):'transfer',
	('transfers', 'n'):'transfer',
	('noncoronary', 'a'):'noncoronary',
	('succinated', 'v'):'succinate',
	('duodenojejunostomy', 'n'):'duodenojejunostomy',
	('prevascular', 'a'):'prevascular',
	('nonreversed', 'a'):'nonreversed',
	('prescribed', 'a'):'prescribed',
	('prescribed', 'v'):'prescribe',
	('prescribes', 'v'):'prescribe',
	('infrarenal', 'a'):'infrarenal',
	('multilobular', 'a'):'multilobular',
	('cardioembolic', 'a'):'cardioembolic',
	('cardioembolic', 'n'):'cardioembolic',
	('toprolxl', 'n'):'toprolxl',
	('bisocodyl', 'n'):'bisocodyl',
	('zyrtec', 'n'):'zyrtec',
	





